# korablik

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/korablik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/korablik/: ContextExt.kt  MainActivity.kt  MainActivityUI.kt
app/src/main/java/ru/korablik/adapter/: ItemType.kt  StoreFrontAdapter.kt  Types.kt
app/src/main/java/ru/korablik/adapter/holder/: CardViewHolder.kt  ContactViewHolder.kt  GenderViewHolder.kt  GiftViewHolder.kt  HeaderViewHolder.kt  ProductCarouselViewHolder.kt  ProductListViewHolder.kt  PromotionViewHolder.kt  SearchViewHolder.kt  SetListViewHolder.kt  SharesViewHolder.kt  SpaceViewHolder.kt
app/src/main/java/ru/korablik/anko/: AutoScrollViewPager.kt  PagerIndicatorView.kt
app/src/main/java/ru/korablik/domain/: Payload.kt
app/src/main/java/ru/korablik/ext/: ViewPagerExt.kt
app/src/main/java/ru/korablik/utils/: SlowSpeedScroller.kt
app/src/main/java/ru/korablik/view/: AutoScrollViewPager.kt
app/src/main/res/drawable/: boy_background.xml  buy_btn_background.xml  choice_btn_background.xml  girl_background.xml  ic_arrow_list.xml  ic_blue_card.xml  ic_call.xml  ic_cart.xml  ic_gift.xml  ic_gold_card.xml  ic_like.xml  ic_location.xml  ic_menu_burger.xml  ic_red_card.xml  ic_scan.xml  ic_search.xml  product_background.xml  search_item_background.xml  status_shape_background.xml  white_bordered_background.xml
app/src/main/res/layout/: activity_main.xml  gender_layout.xml
app/src/main/res/menu/: basket_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/korablik/: ExampleUnitTest.java
